﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Formation_RN_RD_CC", "Formation_RN_RD_CC\Formation_RN_RD_CC.csproj", "{C0A1376F-0F89-4F23-901A-0CC048A90953}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0A1376F-0F89-4F23-901A-0CC048A90953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0A1376F-0F89-4F23-901A-0CC048A90953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0A1376F-0F89-4F23-901A-0CC048A90953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0A1376F-0F89-4F23-901A-0CC048A90953}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {977388E4-981E-4922-BDCF-EFF042DDB28A}
	EndGlobalSection
EndGlobal
